<!DOCTYPE html>
<html>
	
	<head>
		
		<title>Bordas</title>
		<meta charset="utf-8">
		
		<style type="text/css">
			
			#conteudo {
				border: 1px solid red;
			}

			.borda1 {
				border-left:5px dotted green;
				border-right: 20px dashed blue;
			}

			.borda2 {
				border-bottom: 5px double green;
				border-top: 10px groove blue;
			}

			.borda3 {
				border-top: 10px ridge blue;
				border-bottom: 5px inset green;
				border-left: 10px outset blue;
				border-right: 10px none blue;
			}

			.borda4 {
				border-color: red green blue yellow;
				border-width: 5px 10px 15px 20px;
				border-style: solid groove outset dashed;		
			}

		</style>

	</head>
	
	<body>

		<div id="conteudo">
			Bordas<br/>
			Bordas<br/>
			Bordas<br/>
		</div>

		<p class="borda1">
			borda teste1<br/>
			borda teste1<br/>
			borda teste1<br/>
			borda teste1<br/>
		</p>

		<p class="borda2">
			borda teste2<br/>
			borda teste2<br/>
			borda teste2<br/>
			borda teste2<br/>
		</p>

		<p class="borda3">
			borda teste3<br/>
			borda teste3<br/>
			borda teste3<br/>
			borda teste3<br/>
		</p>

		<p class="borda4">
			borda teste4<br/>
			borda teste4<br/>
			borda teste4<br/>
			borda teste4<br/>
		</p>

	</body>

</html>