<!DOCTYPE html>
<html>
	
	<head>
		
		<title>Fontes e Cores</title>
		<meta charset="utf-8">
		
		<style type="text/css">
			
			.formatacao{
				/*
				px -> tamanho fixo
				*/
				color: #C1400D;
				font-size: 25px;
				font-family: "Times New Roman", Times, serif;
				text-decoration: underline;
			}
			.formatacao2{
				/*
				px -> tamanho fixo
				*/
				color: #C1400D;
				font-size: 25px;
				font-family: "Times New Roman", Times, serif;
				text-decoration: overline;
			}
			.formatacao3{
				/*
				px -> tamanho fixo
				*/
				color: #C1400D;
				font-size: 25px;
				font-family: "Times New Roman", Times, serif;
				text-decoration:line-through;
			}

			.texto{
				/*
				% -> tamanho relativo*/
				font-size: 300% ;
			}

			/*em-> tamanho relativo ao container pai */
			.texto2{
				font-size: 2em;
			}

			.texto3{
				font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			}


			.negrito{
				font-size: 32px;
				font-weight: bold;
			}
			.negrito2{
				font-size: 32px;
				font-weight: 900;
			}
			
			.italico {
				font-style: italic;
			}

		</style>

	</head>
	
	<body>

		<p class="formatacao"> Conteúdo</p>
		<p class="formatacao2"> Conteúdo</p>
		<p class="formatacao3"> Conteúdo</p>
		<p class="texto"> Conteúdo2</p>
		<p class="texto2"> Conteúdo3</p>
		<p class="texto3"> Conteúdo4</p>
		<p> Conteúdo3</p>
		<p class="negrito">Texto negrito</p>
		<p class="negrito2">Texto negrito</p>
		<p class="italico">Texto italico</p>

		
	</body>

</html>