<!DOCTYPE html>
<html>
	<head>
		<title>Largura líquida</title>
		<meta charset="utf-8">

		<style type="text/css">
			
		body{
			font-family:"trebuchet MS", Helverica, sans-serif;
			background: #f2f2f2; 
		}

		#container {
			width: 85%;
			margin: 0 auto;
			background: #fff;
			min-width: 720px; 
		}

		#marca {
			height: 100px;
			background: #9E9E9E;
			text-align: center;
			line-height: 100px;
		}

		#conteudo {
			width: 75%;
			float: right;
		}

		#conteudo-principal {
			width: 62%;
			float: left;
		}

		#conteudo-secundario {
			width: 34%;
			float: right;
			background: #d1d1d1;
		}

		#conteudo-secundario h2,
		#conteudo-secundario p{
			padding-left: 20px;
			padding-right: 20px;
		}

		#navegacao {
			width: 20%;
			float: left;
			padding-top: 20px;
			padding-bottom: 20px;
			background: #d1d1d1;
		}

		#rodape {
			clear: both;
			background: #c4c4c4;
			padding: 5px;
			text-align: center;
		}

		#navegacao ul{
			list-style:none;
		}

		#navegacao li a{
			text-decoration:none;
		}



		</style>

	</head>
	<body>
		<div id="container">
			<div id="marca">MARCA</div>
			<div id="conteudo">
				<div id="conteudo-principal"><h2>Why do we use it?</h2>
				<p>
					It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
				</p>
				</div>
				<div id="conteudo-secundario">
					<h2>Conteúdo secundário!</h2>
				<p>
					It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using '.
				</p>
				</div>
			</div>
			<div id="navegacao">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Sobre</a></li>
					<li><a href="">Notícias</a></li>
					<li><a href="">Produtos</a></li>
					<li><a href="">Serviços</a></li>
					<li><a href="">Clientes</a></li>
					<li><a href="">Contato</a></li>
				</ul>
			</div>
			<div id="rodape">Rodapé</div>
		</div>



	</body>
</html>