<!DOCTYPE html>
<html>
	<head>
		<title>Arredondamneto de imagens</title>
		<meta charset="utf-8">
		
		<style type="text/css">
			.caixa {
				width: 400px;
				background: #dedede url(imagens/topo.png) no-repeat left top;
			}

			.caixa h2 {
				padding: 10px 20px 0 20px;
			}

			.caixa p {
				background: url(imagens/baixo.png)no-repeat left bottom;
				padding: 0px 20px 20px 20px;
			}

			.caixa2 {
				width: 400px;
				background: #dedede url(imagens/fundo-arredondamento.png) repeat-y;
			}

			.caixa2 h2 {
				background: url(imagens/topo2.png)no-repeat left top;
				padding: 10px 20px 0 20px;
			}

			.caixa2 p {
				background: url(imagens/baixo2.png)no-repeat left bottom;
				padding: 0px 20px 20px 20px;
			}

		</style>

	</head>
	<body>

		<div class="caixa">
			<h2>Cabeçalho</h2>
			<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
		</div>


		<div class="caixa2">
			<h2>Cabeçalho</h2>
			<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
		</div>

	</body>
</html>